{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "TodoDb",
    "TodosCollectionName": "todos"
  },
  "JwtSettings": {
    "SecretKey": "TodoApiSecretKey2026AissataSY_SuperSecure!",
    "Issuer": "TodoApi",
    "Audience": "TodoApiUsers",
    "ExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
